{
  "name": "RichChat",
  "version": "1.0.0",
  "description": "The RichChat application is an in-depth & feature rich example that shows how to use BBM Enterprise SDK for JavaScript.",
  "main": "seci_chat.html",
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^1.0.20",
    "bbmChat": "file:../support/ui/widgets/bbmChat",
    "bbmChatUserPassword": "file:../support/ui/widgets/bbmChatUserPassword",
    "bbmCall": "file:../support/ui/widgets/bbmCall",
    "bbmContactList": "file:../support/ui/widgets/bbmContactList"
  }
}
